#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=koushik1234
#spring.datasource.driver-class-name=org.postgresql.Driver


spring.datasource.url=jdbc:postgresql://10.72.6.143:5432/d340f6f73c81d45bda9acaf9a7ef09893
spring.datasource.username=u95feef7e795e42c094791ce0c3741a22
spring.datasource.password=d311f159f96f470d966de1719af305b5
spring.datasource.driver-class-name=org.postgresql.Driver